VERSION_NAME=0.3-SNAPSHOT
VERSION_CODE=2
GROUP=com.ryanharter.android.reactive-billing

POM_DESCRIPTION=Reactive Billing for Android
POM_URL=https://github.com/lukaspili/Reactive-Billing
POM_SCM_URL=https://github.com/lukaspili/Reactive-Billing
POM_SCM_CONNECTION=scm:git@github.com:lukaspili/Reactive-Billing.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lukaspili/Reactive-Billing.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukaspili
POM_DEVELOPER_NAME=Lukasz Piliszczuk